/* 按钮样式 button */
.btn {
  display: inline-block;
  margin-bottom: 0;  
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid @color-border;
  white-space: nowrap;
  transition: all 0.2s;
  padding:6px 12px;
  font-size:14px;
  line-height:1.1;
  .border-radius(2px);
  user-select: none;
  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      
    }
  }

  &:hover,
  &:focus,
  &.focus {
    .opacity(.65);
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow-outside();
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor:not-allowed;
    .opacity(.65);
    box-shadow:none;
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none;
    }
  }
}
