/* header */
.header{
  display: flex;
  flex-flow: row;
  height:50px;
  align-items: center;
  .header-left,.header-right{white-space: nowrap;overflow: hidden;padding:0 15px;}
  .header-main{
    flex:1;
    display: flex;
    justify-content: center;
    
  }
}

