/* tabs */
.tabs{
      list-style: none;
      margin:0;
      padding:0;
      display: flex;
      flex-flow: row;align-items: center;
      > li{
				position: relative;
        white-space: nowrap;
        overflow: hidden;
        padding:10px 5px;
				cursor: pointer;
				&:after{
					content:"";
					position: absolute;
					bottom:3px;left:5px;right:5px;
					border-bottom:2px solid @color-border;
					transition: transform 0.15s;
					transform:scaleX(0.5);
				}
        &.active{          
          color: @brand-primary;
          &:after{
						border-bottom:2px solid @brand-primary;
						transform:scaleX(1);
          }
        }
      }
    }
.tab-panel{display: none;
	&.active{display: block;}
}