//全局颜色变量
@color-title:            #17233d;
@color-content:          #515a6e;
@color-sub:              #808695;
@color-disabled:         #c5c8ce;
@color-border:           #dcdee2;
@color-divider:          #e8eaec;
@color-bg:               #f8f8f9;

@brand-primary:         #50cbff;//#2d8cf0
@brand-dark-primary:    #2b85e4;
@brand-light-primary:   #5cadff;
@brand-success:         #19be6b;
@brand-info:            #2db7f5;
@brand-warning:         #ff9900;
@brand-danger:          #ed4014;

//全局字体设置
@font-family: -apple-system, system-ui,"Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",Arial;
@font-size-base:          14px;
@font-size-large:         18px;
@font-size-small:         12px;
@line-height:             1.4; 

